{
  "name": "apv-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Proyecto Mern",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauroociappinaph/FullStackMern.git"
  },
  "author": "Mr. Mauroo Ciappina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauroociappinaph/FullStackMern/issues"
  },
  "homepage": "https://github.com/mauroociappinaph/FullStackMern#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
